:root {
/* -----------------------------------------------------------
  四隅切りの長方形（八角形）の形成CSS
  --oct_w、--oct_h、--oct_per は、毎回必ず定義する事。
  ★全変数の後ろに識別字を入れる事★
-------------------------------------------------------------- */
/* oct は octagon（八角形）の、c-p は clip-path の略 */
    --oct_w: 100;/* 横（width）単位 px を後付け */
    --oct_h: 30;/* 縦（height）単位 px を後付け */
/* 基準に対する％（範囲: 0 〜0.5 ） */
    --oct_per: .04;
/* 基準に応じて下の被乗数の w（横）か h（縦）をどちらかに変えてください */
    --oct_c-p1: calc(var(--oct_w/h) * var(--oct_per) * 1px);/* --oct_per の実数化 */
    --oct_c-p2: calc( 100% - var(--oct_c-p1) );
    --oct_c-p: polygon(var(--oct_c-p1) 0, var(--oct_c-p2) 0, 100% var(--oct_c-p1), 100% var(--oct_c-p2), var(--oct_c-p2) 100%, var(--oct_c-p1) 100%, 0 var(--oct_c-p2), 0 var(--oct_c-p1));
}